<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkApplicationWindow" id="OverviewWindow">
    <property name="width_request">440</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="CommitBox">
        <property name="width_request">400</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="events"/>
        <property name="halign">center</property>
        <property name="margin_top">20</property>
        <property name="margin_bottom">40</property>
        <property name="orientation">vertical</property>
        <property name="baseline_position">top</property>
        <child>
          <object class="GtkLabel" id="SHALabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="opacity">0.96862745098039216</property>
            <property name="halign">center</property>
            <property name="margin_top">10</property>
            <property name="label" translatable="yes">Commit SHA:</property>
            <property name="justify">center</property>
            <property name="ellipsize">start</property>
            <property name="lines">1</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ShaEntry">
            <property name="width_request">300</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">center</property>
            <property name="margin_top">5</property>
            <signal name="activate" handler="onShaEntered" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator1">
            <property name="width_request">300</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">20</property>
            <property name="margin_bottom">15</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="CommitLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="opacity">0.98999999999999999</property>
            <property name="lines">5</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
